<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL_Kvest.AddData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAQgAAAAAAAAQAAAAAIBAAgCAAAAACAAAA=</HashCode>
      <FileName>AddData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.Administrator">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.AgeCategory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.BDContext">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAIAAAAEAAAAAQACAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>BDContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.CheckData">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CheckData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.DeleteData">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeleteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.FindData">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAIAAIAABABAACAAAAAAAAAAA=</HashCode>
      <FileName>FindData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.KvestRoom">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAEABAAAAAEAAAAgQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KvestRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.Order">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEEAAAAAAAAAAAAAAAAAQAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.Sertificate">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sertificate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.ShowData">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ShowData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.Status">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAQAAAAAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.TimeCategory">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TimeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.UsersValue">
    <Position X="7.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL_Kvest.Migrations.A" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202003300937500_A.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL_Kvest.Migrations.Configuration">
    <Position X="4" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>