<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI_Kvest.AddKvestRoom">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAwAACAgABAQAACIAAACAIAYAAIAEGAAACAAQAA=</HashCode>
      <FileName>AddKvestRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.EditOrDeleteKvest">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAUAACAAABAQABCAAAACAAE4AAAAEBAAgCAAAAA=</HashCode>
      <FileName>EditOrDeleteKvest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.Main">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABEAAAiAAAACAAAYAAAAEGAAACEAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.MenuForAdmin">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAACAAAACAMAoAAAAAFAMAAAAAAA=</HashCode>
      <FileName>MenuForAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.MenuForUsers">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAkAACAgABAQAACIAAJCIIEYAAIAEGAAACAAAAA=</HashCode>
      <FileName>MenuForUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.Program">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.Properties.Resources">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Kvest.Properties.Settings">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI_Kvest" Size="9" />
</ClassDiagram>